server/sellerProfile/sellerProfileSchema.graphql

# import Campaign from "../campaign/campaignSchema.graphql"
# import Date from "../customScalar/dateSchema.graphql"

type SellerProfile {
  id: ID!
  name: String!
  countryCode: CountryCode!
  # include all campaigns that have to report any data in that time window
  Campaigns(from: Date, to: Date): [Campaign]!
  # Reduce all samples in requested time into one sample
  ProfilePerformanceReduced(from: Date, to: Date): Performance!
  # Return all samples in requested time
  ProfilePerformance(from: Date, to: Date): [Performance]!
}

extend type Query {
  SellerProfiles: [SellerProfile!]!
  # return activeSellerProfile if no id specified
  SellerProfile(id: ID): SellerProfile!
  ActiveSellerProfile: SellerProfile!
}

extend type Mutation {
  SetActiveSellerProfile(id: ID!): SellerProfile!
}

enum CountryCode {
  US
  MX
  CA
  DE
  UK
  IT
}
